Plitkarka/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plitkarka.Views.ChangePasswordPage"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainColor}" />
    </ContentPage.Behaviors>

    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource MainColor}" Orientation="Horizontal">
            <Image
                VerticalOptions="Start"
                Margin="12,12,0,16"
                HorizontalOptions="Start"
                Source="back_button.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Margin="0,12,20,16"
                FontSize="21"
                Text="Змінити пароль"
                TextColor="White"
                FontAttributes="Bold" />
        </StackLayout>

        <StackLayout Margin="16">
            <Label
                Text="Пароль має містити щонайменше 8 символів, зокрема комбінацію цифр, букв і спеціальних символів"
                FontSize="15"
                CharacterSpacing="0.37" />
            <Entry Margin="0,8"
                   Text="{Binding CurrentPassword}"
                   IsPassword="True"
                   Placeholder="Поточний пароль"
                   PlaceholderColor="{StaticResource Gray}" />
            <Label Text="{Binding CurrentPasswordError}"
                   FontSize="12"
                   IsVisible="{Binding CurrentPasswordError, Converter={StaticResource StringToVisibilityConverter}}"
                   TextColor="{StaticResource ErrorColor}"/>
            <Entry Margin="0,8"
                   Text="{Binding NewPassword}"
                   IsPassword="True"
                   Placeholder="Новий пароль"
                   PlaceholderColor="{StaticResource Gray}" />
            <Label Text="{Binding NewPasswordError}"
                   FontSize="12"
                   IsVisible="{Binding NewPasswordError, Converter={StaticResource StringToVisibilityConverter}}"
                   TextColor="{StaticResource ErrorColor}"/>
            <Entry Margin="0,8"
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}"
                   Placeholder="Підтвердіть пароль"
                   PlaceholderColor="{StaticResource Gray}" />
            <Label Text="{Binding ConfirmPasswordError}"
                   FontSize="12"
                   IsVisible="{Binding ConfirmPasswordError, Converter={StaticResource StringToVisibilityConverter}}"
                   TextColor="{StaticResource ErrorColor}"/>


            <Label Text="Забули пароль?"
                   FontSize="12"
                   Margin="0,8"
                   TextColor="{StaticResource MainColor}"
                   FontAttributes="Bold" />
        </StackLayout>

        <Button VerticalOptions="EndAndExpand"
                Command="{Binding ChangePasswordCommand}"
                Margin="16"
                Text="Змінити пароль" />
    </StackLayout>
</ContentPage>