Plitkarka/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plitkarka.Views.EditProfilePage"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>

    <StackLayout>
        <!-- Navbar -->
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}">
            <Image
               HorizontalOptions="StartAndExpand"
               Margin="12,16"
               Source="close_light.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CancelChangesCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Редагувати профіль"/>
            <Image
                HorizontalOptions="EndAndExpand"
                Margin="12,16"
                Source="check_light.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveChangesCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--Photo-->
        <StackLayout Margin="0,17,0,0">
            <Ellipse Fill="Red" WidthRequest="120" HeightRequest="120"/>
        </StackLayout>
        <Button
                HorizontalOptions="Center"
                CornerRadius="8"
                Padding="16,8"
                TextColor="#9692D2"
                Text="Змінити фото"
                BackgroundColor="Transparent"
                BorderColor="#9692D2"
                Margin="0,16,0,0"
                FontAttributes="Bold"
                BorderWidth="2"
                FontFamily="12"/>
        <StackLayout Margin="16,24,17,15">
            <StackLayout>
                <Label
                    FontSize="12"
                    TextColor="#8A8A8A"
                    Text="Ім’я користувача"/>
                 <Entry
                        Text="{Binding Profile.NickName, Mode=TwoWay}"
                        Grid.Row="0"
                        PlaceholderColor="Transparent"
                        TextColor="#8A8A8A"
                        FontSize="16"
                        FontFamily="12"
                        BackgroundColor="Transparent"
                        Margin="0,8,0,0"/>
            </StackLayout>
            <StackLayout Margin="0,19,0,0">
                <Label
                    FontSize="12"
                    TextColor="#8A8A8A"
                    Text="Ім’я"/>
                <Entry
                        Text="{Binding Profile.Name, Mode=TwoWay}"
                        Grid.Row="0"
                        PlaceholderColor="Transparent"
                        TextColor="#8A8A8A"
                        FontSize="16"
                        FontFamily="12"
                        BackgroundColor="Transparent"
                        Margin="0,8,0,0"/>
            </StackLayout>
            <StackLayout Margin="0,19,0,0">
                <Label
                    FontSize="12"
                    TextColor="#8A8A8A"
                    Text="Про себе"/>
                <Entry
                        Text="{Binding Profile.Bio, Mode=TwoWay}"
                        Grid.Row="0"
                        PlaceholderColor="Transparent"
                        TextColor="#8A8A8A"
                        FontSize="16"
                        FontFamily="12"
                        BackgroundColor="Transparent"
                        Margin="0,8,0,0"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>