Plitkarka/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Plitkarka.Views.HomePage"
             xmlns:vm="clr-namespace:Plitkarka.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainColor}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColor}" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Margin="20"
                    FontSize="21"
                    Text="ПЛІТКАРКА"
                    TextColor="White"
                    FontAttributes="Bold"/>
                <Image
                    VerticalOptions="Center"
                    Margin="20"
                    HorizontalOptions="EndAndExpand"
                    Source="bell.png">
                </Image>
            </StackLayout>
            <StackLayout BindableLayout.ItemsSource="{Binding Posts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="24" Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <!-- <Image -->
                                <!--     Source="{Binding AuthorProfileImage}" -->
                                <!--     HeightRequest="40" -->
                                <!--     WidthRequest="40" -->
                                <!--     Aspect="AspectFill" -->
                                <!--     VerticalOptions="Center" /> -->
                                <Ellipse
                                    VerticalOptions="Center"
                                    Fill="Red"
                                    WidthRequest="34"
                                    HeightRequest="34" />

                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label
                                        Text="{Binding AuthorName}"
                                        FontSize="15"
                                        Margin="8, 0, 0, 0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Ellipse
                                            Margin="12,0"
                                            WidthRequest="5"
                                            HeightRequest="5"
                                            Fill="Gray"/>

                                        <Label
                                        Text="{Binding PostDate, StringFormat='{0:dd/MM}'}"
                                        FontSize="14"
                                        TextColor="Gray" />

                                    </StackLayout>

                                    <Image
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        Source="meatballs_menu.png"/>
                                </StackLayout>
                            </StackLayout>

                            <Label
                                Text="{Binding PostContent}"
                                FontSize="15"
                                LineBreakMode="WordWrap" />

                            <Grid ColumnDefinitions="*,*,*,*,*">
                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                    <Image
                                        Source="like.png"
                                        HeightRequest="20"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding LikesCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1">
                                    <Image
                                        Source="comment.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding CommentsCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2">
                                    <Image
                                        Source="replit.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding ReplitsCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="3">
                                    <Image
                                        Source="send.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding SharesCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="4">
                                    <Image
                                        Source="save.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding SavesCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>