Plitkarka/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackButtonBehavior="{BackButtonBehavior IsVisible=False}"
             Shell.NavBarIsVisible="False"
             x:Class="Plitkarka.Views.ProfilePage"
             xmlns:vm="clr-namespace:Plitkarka.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>



    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Primary}" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Margin="20"
                    FontSize="21"
                    Text="ПЛІТКАРКА"
                    TextColor="White"
                    FontAttributes="Bold"/>
                <Image
                    VerticalOptions="Center"
                    Margin="20"
                    HorizontalOptions="EndAndExpand"
                    Source="settings.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenEditPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <!--Main info-->
            <StackLayout Orientation="Horizontal">
                <!--Photo-->
                <StackLayout Margin="13">
                    <Ellipse Fill="Red" WidthRequest="120" HeightRequest="120"/>
                </StackLayout>
                <!--Bio-->
                <StackLayout>
                    <!--Name-->
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Margin="0,17,0,0">
                        <Label
                        VerticalOptions="CenterAndExpand"
                        Text="Олександр Петров"
                        FontSize="16"
                        FontAttributes="Bold"
                        />
                        <Image
                        Margin="9,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        Source="new_releases.png"/>
                    </StackLayout>
                    <!--Username-->
                    <StackLayout Margin="0,6,0,0">
                        <Label
                        FontSize="14"
                        Text="@OleksandrPetrov"/>
                    </StackLayout>
                    <Button
                    FontAttributes="Bold"
                    Margin="0,23,0,0"
                    FontSize="12"
                    Text="Редагувати профіль"
                    CornerRadius="8"/>
                </StackLayout>
            </StackLayout>
            <!--Status-->
            <StackLayout>
                <Label
                Margin="16,27,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Ви не фотографуєте, ви створюєте!"/>
            </StackLayout>
            <!--Followers-->
            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="Center">
                    <Image
                Margin="19,11,0,0"
                Source="person.png"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                    <Label Margin="8,13,0,0" FontSize="14" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="71 " FontAttributes="Bold"/>
                                <Span Text="читає"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="16,13,0,0" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="212 " FontAttributes="Bold"/>
                                <Span Text="читачів"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>

            <!--Segmented Control-->
            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Segments}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="20,0,0,0" Content="{Binding SegmentName}" Style="{StaticResource CustomRadioButtonStyle}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!--Recommendations-->
            <StackLayout
                Margin="0,17,0,0"
                Orientation="Horizontal">
                <Label
                    FontSize="14"
                    FontAttributes="Bold"
                    Margin="17,0,0,0"
                    Text="Вам може бути цікаво"/>
                <Image
                    Margin="0,0,6,0"
                    HorizontalOptions="EndAndExpand"
                    Source="close_dark.png"/>
            </StackLayout>

            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Margin="17,6,0,0" Orientation="Horizontal"
                         BindableLayout.ItemsSource="{Binding Recommendations}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                               Padding="10"
                               Margin="0,16,6,0"
                               WidthRequest="150"
                               HeightRequest="200">
                                <StackLayout Orientation="Vertical">
                                    <Image HorizontalOptions="End" Source="close.png"/>
                                    <!--<Image Source="{Binding PhotoUrl}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill"
                                       HorizontalOptions="Center" />-->
                                    <Ellipse Fill="Red" WidthRequest="64" HeightRequest="64"/>

                                    <Label Text="{Binding Nickname}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Margin="0,0,0,8"
                                       HorizontalOptions="Center" />
                                    <Button Text="Читати"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=FollowCommand}"
                                        CommandParameter="{Binding UserId}"
                                        TextColor="White"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        WidthRequest="112"
                                        CornerRadius="8"
                                        HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
                <Label
                Margin="0,68,0,0"
                FontSize="15"
                Text="Тут буде ваша перша плітка..."/>
                <Button
                CornerRadius="8"
                Padding="8,16"
                TextColor="#9692D2"
                Text="Створити плітку"
                BackgroundColor="Transparent"
                BorderColor="#9692D2"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                BorderWidth="2"
                FontFamily="12"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>