Plitkarka/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plitkarka.Views.SearchPage"
             Shell.NavBarIsVisible="False"
             Title="SearchPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainColor}" />
    </ContentPage.Behaviors>

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource MainColor}">
            <!--Search-->
            <SearchBar
                Placeholder="Знайти плітку"
                Text="{Binding SearchRequest, Mode=TwoWay}"
                TextColor="White"
                BackgroundColor="{StaticResource MainColor}"
                PlaceholderColor="White"
                SearchCommand="{Binding SearchCommand}"
                x:Name="searchBar"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        </StackLayout>
        <!--Already searched-->
        <Label
            IsVisible="{Binding IsSearchRequestsVisible, Converter={StaticResource InverseBooleanConverter}}"
            Margin="16,25"
            FontSize="14"
            Text="Недавніх запитів на плітки немає" />
        <!--<ListView
            Margin="16"
            IsVisible="{Binding IsSearchRequestsVisible}"
            ItemsSource="{Binding SearchRequests}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label FontSize="14" Margin="0,8" Text="{Binding}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <StackLayout  
            Margin="16"
            IsVisible="{Binding IsSearchRequestsVisible}"
            BindableLayout.ItemsSource="{Binding SearchRequests}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="14" Margin="0,8" Text="{Binding}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Label
            TextColor="#979797"
            FontAttributes="Bold"
            FontSize="14"
            Margin="16,8"
            Text="Може бути цікаво для вас" />
        <!--Recommendations-->
        <StackLayout  
            Margin="16,0"
            BindableLayout.ItemsSource="{Binding SearchRecommendations}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,16" Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label FontSize="14" Text="{Binding RecommendationTag}" />
                            <Label TextColor="#979797" FontSize="12" Text="{Binding Amount, Converter={StaticResource AmountToFormattedTextConverter}}" />
                        </StackLayout>
                        <Image
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            HeightRequest="24"
                            WidthRequest="24"
                            Source="close.png"/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <!--Show more recommendations-->
        <Label
            Margin="24"
            TextColor="{StaticResource MainColor}"
            FontAttributes="Bold"
            FontSize="14"
            Text="Показати ще">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowMoreCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>