Plitkarka/Views/SelectedPostPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plitkarka.Views.SelectedPostPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:Plitkarka.ViewModels"
             xmlns:converters="clr-namespace:Plitkarka.ValueConverters">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainColor}" />
    </ContentPage.Behaviors>

    <StackLayout>
        <!--Navbar-->
        <StackLayout BackgroundColor="{StaticResource MainColor}" Orientation="Horizontal">
            <Image
                VerticalOptions="Start"
                Margin="12,12,0,16"
                HorizontalOptions="Start"
                Source="back_button.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Margin="0,12,20,16"
                FontSize="21"
                Text="плітка"
                TextColor="White"
                FontAttributes="Bold" />
        </StackLayout>

        <!--Post-->
        <StackLayout Margin="24" Spacing="10" IsVisible="{Binding IsDataLoaded}">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!--<Image 
                     Source="{Binding AuthorProfileImage}" 
                     HeightRequest="40" 
                     WidthRequest="40" 
                     Aspect="AspectFill" 
                     VerticalOptions="Center" />-->
                <Ellipse
                    VerticalOptions="Center"
                    Fill="Red"
                    WidthRequest="34"
                    HeightRequest="34" />

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label
                        Text="{Binding Post.AuthorName}"
                        FontSize="15"
                        Margin="8, 0, 0, 0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Ellipse
                            Margin="12,0"
                            WidthRequest="5"
                            HeightRequest="5"
                            Fill="Gray" />

                        <Label
                            Text="{Binding Post.PostDate, StringFormat='{0:dd/MM}'}"
                            FontSize="14"
                            TextColor="Gray" />

                    </StackLayout>

                    <Image
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        Source="meatballs_menu.png" />
                </StackLayout>
            </StackLayout>

            <Label
                Text="{Binding Post.PostContent}"
                FontSize="15"
                LineBreakMode="WordWrap" />

            <Grid ColumnDefinitions="*,*,*,*,*">
                <StackLayout Orientation="Horizontal" Grid.Column="0">
                    <Image
                        Source="like.png"
                        HeightRequest="20"
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding Post.LikesCount}"
                        FontSize="14"
                        Margin="4,0,0,0"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <Image
                        Source="comment.png"
                        HeightRequest="20"
                        Margin="12,0,0,0"
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding Post.CommentsCount}"
                        FontSize="14"
                        Margin="4,0,0,0"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2">
                    <Image
                        Source="replit.png"
                        HeightRequest="20"
                        Margin="12,0,0,0"
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding Post.ReplitsCount}"
                        FontSize="14"
                        Margin="4,0,0,0"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="3">
                    <Image
                        Source="send.png"
                        HeightRequest="20"
                        Margin="12,0,0,0"
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding Post.SharesCount}"
                        FontSize="14"
                        Margin="4,0,0,0"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="4">
                    <Image
                        Source="save.png"
                        HeightRequest="20"
                        Margin="12,0,0,0"
                        VerticalOptions="Center" />

                    <Label
                        Text="{Binding Post.SavesCount}"
                        FontSize="14"
                        Margin="4,0,0,0"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <!--Comments-->
        <ListView HasUnevenRows="True" x:Name="CommentList" ItemsSource="{Binding Comments}"
                  IsVisible="{Binding IsDataLoaded}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="24,8" Spacing="10">
                            <StackLayout Orientation="Horizontal">
                                <!--Photo-->
                                <!--<Image
                                     Source="{Binding AuthorProfileImage}" 
                                     HeightRequest="34" 
                                     WidthRequest="34" 
                                     Aspect="AspectFill"
                                     VerticalOptions="Center" />-->
                                <Ellipse
                                    VerticalOptions="Center"
                                    Fill="Red"
                                    WidthRequest="34"
                                    HeightRequest="34" />

                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <!--Name-->
                                    <Label
                                        Text="{Binding AuthorName}"
                                        FontSize="15"
                                        Margin="8, 0, 0, 0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Ellipse
                                            Margin="12,0"
                                            WidthRequest="5"
                                            HeightRequest="5"
                                            Fill="Gray" />
                                        <!--Date-->
                                        <Label
                                            Text="{Binding CommentDate, StringFormat='{0:dd/MM}'}"
                                            FontSize="14"
                                            TextColor="Gray" />
                                    </StackLayout>
                                    <Image
                                        HorizontalOptions="EndAndExpand"
                                        Source="{Binding IsLiked, Mode=OneWay, Converter={StaticResource HeartImageConverter}}"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.LikeCommentCommand, Source={x:Reference CommentList}}"
                                                CommandParameter="{Binding}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>

                            <!--Content of post-->
                            <Label
                                Text="{Binding CommentContent}"
                                FontSize="15"
                                LineBreakMode="WordWrap" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding LikesCount}"
                                    FontSize="14"
                                    VerticalOptions="Center" />
                                <Label
                                    Text=" лайків"
                                    FontSize="14"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="Відповісти"
                                    FontSize="14"
                                    Margin="16,0,0,0"
                                    VerticalOptions="Center" />
                                <Image
                                    Margin="16,0,0,0"
                                    VerticalOptions="Center"
                                    Source="meatballs_menu.png" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Ellipse
                Margin="24,0,0,0"
                VerticalOptions="Center"
                Fill="Red"
                WidthRequest="34"
                MinimumHeightRequest="34" />

            <Grid HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="40" Margin="8,16" CornerRadius="14" BorderColor="{StaticResource MainColor}"
                       Padding="10" HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Editor AutoSize="TextChanges"
                                Text="{Binding UsersComment.CommentContent}"
                                FontSize="15"
                                BackgroundColor="Transparent"
                                Placeholder="Напліткуйте коментар"
                                PlaceholderColor="{StaticResource Gray}"
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="0" />
                        <Label
                            Grid.Column="1"
                            Text="Надіслати"
                            FontAttributes="Bold"
                            TextColor="{StaticResource SecondaryColor}"
                            FontSize="15"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>