Plitkarka/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plitkarka.Views.UserProfilePage"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:Plitkarka.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainColor}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColor}" Orientation="Horizontal">
                <Image
                    VerticalOptions="Start"
                    Margin="12,12,0,16"
                    HorizontalOptions="Start"
                    Source="back_button.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Margin="0,12,20,16"
                    FontSize="21"
                    Text="ПЛІТКАРКА"
                    TextColor="White"
                    FontAttributes="Bold" />
            </StackLayout>
            <!--Main info-->
            <StackLayout Orientation="Horizontal">
                <!--Photo-->
                <StackLayout Margin="13">
                    <Image
                        Source="https://img.freepik.com/free-photo/happy-man-restaurant-drinking-coffee_23-2148395383.jpg?w=2000"
                        BackgroundColor="{StaticResource Gray}"
                        WidthRequest="120"
                        Aspect="AspectFill"
                        HeightRequest="120">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="60,60"
                                RadiusX="60"
                                RadiusY="60" />
                        </Image.Clip>
                    </Image>
                </StackLayout>
                <!--Bio-->
                <StackLayout>
                    <!--Name-->
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal" Margin="0,17,0,0">
                        <Label
                            VerticalOptions="CenterAndExpand"
                            Text="Олександр Петров"
                            FontSize="16"
                            FontAttributes="Bold" />
                    </StackLayout>
                    <!--Username-->
                    <StackLayout Margin="0,6,0,0">
                        <Label
                            FontSize="14"
                            Text="oleksandrpetrov" />
                    </StackLayout>
                    <Button
                        TextColor="{StaticResource MainColor}"
                        BackgroundColor="{StaticResource MainColorLight}"
                        FontAttributes="Bold"
                        Margin="0,23,0,0"
                        FontSize="12"
                        Text="Читаю"
                        CornerRadius="8" />
                </StackLayout>
            </StackLayout>
            <!--Status-->
            <StackLayout>
                <Label
                    Margin="16,27,0,0"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Ви не фотографуєте, ви створюєте!" />
            </StackLayout>
            <!--Followers-->
            <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="Center">
                    <Image
                        Margin="19,11,0,0"
                        Source="person.png" />
                </StackLayout>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                    <Label Margin="8,13,0,0" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="71 " FontAttributes="Bold" />
                                <Span Text="читає" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="16,13,0,0" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="213 " FontAttributes="Bold" />
                                <Span Text="читачів" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <!--Segmented Control-->
            <StackLayout Margin="16,16,16,0" BindableLayout.ItemsSource="{Binding Segments}" Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Label Margin="0,8" HorizontalOptions="Center" FontAttributes="Bold" FontSize="12"
                                   Text="{Binding SegmentName}" />
                            <BoxView Color="{StaticResource SecondaryColor}" HeightRequest="2" VerticalOptions="End"
                                     Grid.Row="1" IsVisible="{Binding IsSelected}" />
                            <BoxView Color="#E4E4E4" HeightRequest="2" VerticalOptions="End" Grid.Row="1"
                                     IsVisible="{Binding IsSelected, Converter={StaticResource InverseBooleanConverter}}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=ChangeContentCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!--Recommendations-->
            <!--Recommendations-->
            <StackLayout IsVisible="{Binding IsRecommendationsVisible}"
                         Margin="0,17,0,0"
                         Orientation="Horizontal">
                <Label
                    FontSize="14"
                    FontAttributes="Bold"
                    Margin="17,0,0,0"
                    Text="Вам може бути цікаво" />
                <Image
                    Margin="0,0,6,0"
                    HorizontalOptions="EndAndExpand"
                    Source="close_dark.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=CloseRecommendationsCommand}" />

                    </Image.GestureRecognizers>

                </Image>
            </StackLayout>

            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal"
                        IsVisible="{Binding IsRecommendationsVisible}">
                <StackLayout Margin="17,6,0,0" Orientation="Horizontal"
                             BindableLayout.ItemsSource="{Binding Recommendations}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Padding="10"
                                   Margin="0,16,6,0"
                                   WidthRequest="150"
                                   HeightRequest="200">
                                <StackLayout Orientation="Vertical">
                                    <Image HorizontalOptions="End" Source="close.png" />
                                    <!--<Image Source="{Binding PhotoUrl}"
                                                               WidthRequest="100"
                                                               HeightRequest="100"
                                                               Aspect="AspectFill"
                                                               HorizontalOptions="Center" />-->
                                    <Image Source="{Binding PhotoUrl}"
                                           BackgroundColor="{StaticResource Gray}"
                                           WidthRequest="64"
                                           Aspect="AspectFill"
                                           HeightRequest="64">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="32,32"
                                                RadiusX="32"
                                                RadiusY="32" />
                                        </Image.Clip>
                                    </Image>

                                    <Label Text="{Binding Nickname}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           Margin="0,0,0,8"
                                           HorizontalOptions="Center" />
                                    <Button Text="Читати"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=FollowCommand}"
                                            CommandParameter="{Binding UserId}"
                                            TextColor="White"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            WidthRequest="112"
                                            CornerRadius="8"
                                            HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <!--Posts-->
            <StackLayout BindableLayout.ItemsSource="{Binding Posts}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="24" Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <!-- <Image -->
                                <!--     Source="{Binding AuthorProfileImage}" -->
                                <!--     HeightRequest="40" -->
                                <!--     WidthRequest="40" -->
                                <!--     Aspect="AspectFill" -->
                                <!--     VerticalOptions="Center" /> -->
                                <Image
                                    Source="https://img.freepik.com/free-photo/happy-man-restaurant-drinking-coffee_23-2148395383.jpg?w=2000"
                                    BackgroundColor="{StaticResource Gray}"
                                    WidthRequest="34"
                                    Aspect="AspectFill"
                                    HeightRequest="34">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="17,17"
                                            RadiusX="17"
                                            RadiusY="17" />
                                    </Image.Clip>
                                </Image>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label
                                        Text="{Binding AuthorName}"
                                        FontSize="15"
                                        Margin="8, 0, 0, 0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Ellipse
                                            Margin="12,0"
                                            WidthRequest="5"
                                            HeightRequest="5"
                                            Fill="Gray" />

                                        <Label
                                            Text="{Binding PostDate, StringFormat='{0:dd/MM}'}"
                                            FontSize="14"
                                            TextColor="Gray" />

                                    </StackLayout>

                                    <Image
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        Source="meatballs_menu.png" />
                                </StackLayout>
                            </StackLayout>

                            <Label
                                Text="{Binding PostContent}"
                                FontSize="15"
                                LineBreakMode="WordWrap" />

                            <Grid ColumnDefinitions="*,*,*,*,*">
                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                    <Image
                                        Source="like.png"
                                        HeightRequest="20"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding LikesCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1">
                                    <Image
                                        Source="comment.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding CommentsCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2">
                                    <Image
                                        Source="replit.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding ReplitsCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="3">
                                    <Image
                                        Source="send.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding SharesCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="4">
                                    <Image
                                        Source="save.png"
                                        HeightRequest="20"
                                        Margin="12,0,0,0"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding SavesCount}"
                                        FontSize="14"
                                        Margin="4,0,0,0"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>