Plitkarka/Views/ContentViews/ReplitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plitkarka.Views.ContentViews.ReplitsView"
             xmlns:vm="clr-namespace:Plitkarka.ViewModels">


 <StackLayout>
        <StackLayout
            Margin="80,70"
            IsVisible="{Binding ReplitedPosts,
                Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}},
                Converter={StaticResource CollectionToVisibilityConverter}}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Label Text="Не густо тут у тебе..."
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="{StaticResource MainColor}"/>
            <Label Text="Піду к бабкам на лавку"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="{StaticResource MainColor}"/>
            <Image Source="mascot_emptypost.png"/>
        </StackLayout>

        <StackLayout BindableLayout.ItemsSource="{Binding ReplitedPosts}"
                     x:Name="PostList"
                     IsVisible="{Binding ReplitedPosts, Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=Inverse}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="24,16" Spacing="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding AuthorProfileImage}"
                                       BackgroundColor="{StaticResource Gray}"
                                       WidthRequest="34"
                                       Aspect="AspectFill"
                                       HeightRequest="34">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="17,17"
                                            RadiusX="17"
                                            RadiusY="17"/>
                                    </Image.Clip>
                                </Image>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label
                                    Text="{Binding AuthorName}"
                                    FontSize="15"
                                    Margin="8, 0, 0, 0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center" />
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Ellipse
                                        Margin="12,0"
                                        WidthRequest="5"
                                        HeightRequest="5"
                                        Fill="Gray" />

                                    <Label
                                        Text="{Binding PostDate, StringFormat='{0:dd/MM}'}"
                                        FontSize="14"
                                        TextColor="Gray" />

                                </StackLayout>

                                <Image
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"
                                    Source="meatballs_menu.png" />
                            </StackLayout>
                        </StackLayout>

                        <Label
                            Text="{Binding PostContent}"
                            FontSize="15"
                            LineBreakMode="WordWrap" />

                        <Frame Padding="0"
                               HeightRequest="140"
                               IsClippedToBounds="True"
                               IsVisible="{Binding PostImage, Converter={StaticResource StringToVisibilityConverter}}"
                               CornerRadius="14">
                            <Image Source="{Binding PostImage}"
                               Aspect="AspectFill"/>
                        </Frame>

                        <Grid ColumnDefinitions="*,*,*,*,*">
                            <StackLayout Orientation="Horizontal" Grid.Column="0">
                                <Image
                                    Source="{Binding IsLiked, Mode=OneWay, Converter={StaticResource HeartImageConverter}}"
                                    HeightRequest="20"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="{Binding LikesCount}"
                                    FontSize="14"
                                    Margin="4,0,0,0"
                                    VerticalOptions="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.LikePostCommand, Source={x:Reference PostList}}"
                                                           CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="1">
                                <Image
                                    Source="comment.png"
                                    HeightRequest="20"
                                    Margin="12,0,0,0"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="{Binding CommentsCount}"
                                    FontSize="14"
                                    Margin="4,0,0,0"
                                    VerticalOptions="Center" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.CommentPostCommand, Source={x:Reference PostList}}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Column="2">
                                <Image
                                    Source="replit.png"
                                    HeightRequest="20"
                                    Margin="12,0,0,0"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding ReplitsCount}"
                                    FontSize="14"
                                    Margin="4,0,0,0"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Column="3">
                                <Image
                                    Source="send.png"
                                    HeightRequest="20"
                                    Margin="12,0,0,0"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding SharesCount}"
                                    FontSize="14"
                                    Margin="4,0,0,0"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Column="4">
                                <Image
                                    Source="{Binding IsSaved, Mode=OneWay, Converter={StaticResource SaveImageConverter}}"
                                    HeightRequest="20"
                                    Margin="12,0,0,0"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="{Binding SavesCount}"
                                    FontSize="14"
                                    Margin="4,0,0,0"
                                    VerticalOptions="Center" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.SavePostCommand, Source={x:Reference PostList}}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>

</ContentView>
