Plitkarka/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Plitkarka.ValueConverters"
             x:Class="Plitkarka.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HeartImageConverter x:Key="HeartImageConverter"/>
            <converters:SaveImageConverter x:Key="SaveImageConverter"/>
            <converters:AmountToFormattedTextConverter x:Key="AmountToFormattedTextConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <converters:TextToEnabledButtonConverter x:Key="TextToEnabledButtonConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:LowercaseConverter x:Key="LowercaseConverter"/>
            <converters:PostsWithImagesConverter x:Key="PostsWithImagesConverter"/>
            <converters:RandomImageConverter x:Key="RandomImageConverter"/>
            <converters:RandomTextConverter x:Key="RandomTextConverter"/>
            <converters:SavedPostsConverter x:Key="SavedPostsConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
